::-webkit-scrollbar {
    width: .7em;
}
::-webkit-scrollbar-track {
    border-radius: 100vw;
    margin-block: .5em;
}
::-webkit-scrollbar-thumb {
    background: lightgrey;
    border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover {
    background: #CC3333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html, body {
    background-color: #EBEBED;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "forma-djr-banner", sans-serif;
    /*font-family: "adobe-handwriting-ernie", sans-serif;*/
}
:root {
    --beige: #EBEBED;
    --red: #CC3333;
    --pink: #FF99CC;
    --yellow: #FFFF66;
    --blue: #336699;
}
/*PRE-LOADER*/
.pre-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #EBEBED;
    pointer-events: none;
    opacity: 1; 
    transition: opacity 1.5s ease-out;
}
.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #CC3333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center; 
    width: auto; 
    z-index: 2;
    color: #EBEBED;
}
.loader-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
}
.circle-reveal-container {
    display: flex;
    align-items: center;
    padding-right: 1em;
}

.circle-reveal {
    width: 15px;
    height: 15px;
    background-color: #EBEBED;
    border-radius: 50%;
    clip-path: circle(0% at 50% 100%);
    transition: clip-path 2s ease-in-out;
}
.copy {
    font-family: "forma-djr-banner", sans-serif;
    font-size: 1.4em;
    text-transform: uppercase;
    line-height: 1;
    animation: move-in-fade 3s ease infinite;
    white-space: nowrap; 
}
@keyframes move-in-fade {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    
}
/*LOGO-FLY*/
.logo-fly {
    position: absolute;
    left: -20vw; /* Adjust as needed */
    bottom: 15vw; /* Adjust as needed */
    z-index: 9999;
    animation: float 10s linear infinite;
}

.logo-fly img {
    width: 10vw; /* Adjust as needed */
    height: auto;
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg); 
    }
    50% {
        transform: translate(50vw, 25vw) rotate(360deg); 
    }
    100% {
        transform: translate(150vw, 0) rotate(720deg); 
    }
}

/*INDEX.HTML*/
header img {
    width: 100%;
}
.site-content, main {
    /*width: 100%;
    padding: 2em;
    z-index: 1;*/
    padding-top: 5em;
}
#fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
a {
    text-decoration: none;
    color: black; 
}
a:hover {
    opacity: 0.7;
    animation: text-underline 0.5s ease;
}
.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px; 
    width: 0;
    height: 1px; 
    background-color: #e00000;
    transition: width 0.3s ease-in-out;
}

.nav-link:hover::after {
    width: 100%;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    backdrop-filter: blur(5px);
    padding: 2em 2em 0 2em;
}
#nav-left {
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.nav-link {
    color: #CC3333;
    font-size: 1em;
}
#nav-right {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.nav-lang {
    color: #CC3333;
    font-size: 1em;
    cursor: pointer;
}
footer {
    color: #CC3333;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em;
    backdrop-filter: blur(5px);
}
.footer-left {
    display: flex;
    justify-content: flex-end;
    padding: 0 2em 2em 0;
}
.footer-right {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.mobile span {
    font-size: .5em;
    padding: .5em;
}
.social-icons {
    display: flex;
    gap: .5em;
    padding: .3em 0;
}
.fa-brands {
    color: #CC3333;
}
.fa-brands:hover {
    opacity: 0.7;
    cursor: pointer;
}
/**/
header h1 {
    font-family: "adobe-handwriting-ernie", sans-serif;
    color: #CC3333;
    position: relative;
    font-size: 4em;
    line-height: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
}
/*-----------------------------WORK--------------------------------------*/
main h2 {
    font-family: "adobe-handwriting-ernie", sans-serif;
    color: #CC3333;
    font-size: 4em;
    text-align: center;
    justify-content: center;
    align-items: center;
}
main h3 {
    font-size: 1.6rem;
    font-weight: normal;
}
.fa-arrow-right {
    rotate: 45deg;
    font-size: 1.7rem;
}
#my-work-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2em;
    padding: 2em 2em 10em 2em;
}

#work-grid {
    display: grid;
    gap: 1.2em;
}

.work-box {
    width: 100%;
    height: auto;
}
.top-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.bottom-info {
    display: flex;
    justify-content: space-between;
    margin: .5rem 0 0 0;
    font-size: .9rem;
}
.tag-container {
    display: flex;
    gap: .5em;
}
.tag {
    padding: .5em;
    border: 1px solid black;
    border-radius: 10em;
    text-align: center;
}
.tag:hover {
    border: 1px solid black;
    background: #CC3333;
    color: #EBEBED;
    transition: 0.2s ease;
    cursor: pointer;
}
.tag1 {
    width: 10rem;
}
.tag2 {
    width: 6rem;
}
.tag3 {
    width: 7rem;
}
.tag4 {
    width: 7rem;
}
/*COVER HOVER EFFECT*/
.cover {
    position: relative;
    overflow: hidden;
    border: 1px solid #CC3333;
    border-radius: 5px;
    cursor: pointer;
}

.cover a {
    display: block;
    width: 100%;
    height: 100%;
}

.cover img {
    display: block;
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}

.cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
    pointer-events: none;
}
.top-info:hover .cover::before {
    opacity: 1;
}
.top-info:hover .cover img {
    opacity: 0;
}
.top-info .fa-arrow-right {
    transition: transform 0.3s ease-in-out;
}

.top-info:hover .fa-arrow-right {
    transform: rotate(-90deg);
}
/*INDI HOVER*/
.cover-thesong::before {
    background-image: url("assets/the-song/Landing.png");
}
.cover-guidinglight::before {
    background-image: url("assets/guiding-light/GL-cover.png");
}

.cover-serenitygarden::before {
    background-image: url("assets/serenity-garden/sg-cover.png");
}

.cover-bunrieu::before {
    background-image: url("assets/bun-rieu/br-cover.png");
}
/*SCROLL ANIMATION*/
.work-box {
    width: 100%;
    height: auto;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}
.work-container,
.info,
.showcase-grid-gl,
.showcase-grid-sg,
.showcase-grid-ts {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}
/*---------------------ABOUT.HTML----------------------------------*/
.about-page-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    padding: 0;
}

.about-page-bg img {
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.shorter-fold, .longer-fold {
    display: none;
}
.about-flex {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    padding: 0 20% 0 20%;
    box-sizing: border-box;
}
.about-container {
    width: 60%;
    max-width: 600px;
}
/**/
.profile-pic {
    position: fixed;
    width: 100%;
    max-width: 270px;
    transform: rotate(5deg);
    z-index: 2;
}
.profile-pic img {
    width: 100%;
    height: auto;
}
.ocd-stickynote {
    position: fixed;
    width: 100%;
    max-width: 250px; 
    z-index: 2;
}
.ocd-stickynote img {
    width: 100%;
    height: auto;
}
.logo-drag {
    position: fixed;
    left: 50vw;
    top: 70vh;
    width: 100%;
    max-width: 200px; 
    transform: rotate(15deg);
    z-index: 2; 
}
.logo-drag img {
    width: 100%;
    height: auto;
}
/**/
.bio-content {
    width: 100%;
    margin-top: 10vh;
}
.bio-content p {
    line-height: 1.6;
    font-size: 1.2rem;
}
.education-content {
    margin-top: 3vh;
}
.education {
    width: fit-content;
    border-radius: 50%;
    border: 1px solid #CC3333;
}
.school {
    width: 100%;
    margin-top: 2vh;
    line-height: 1.6;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
}
.hello-container {
    display: flex;
    gap: 10vw;
    margin-top: 10vh;

}
.hello-dot {
    background-color: #CC3333;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}
.hello {
    font-size: 2rem;
}
.blink-1 {
    opacity: 1;
    animation: blink 5s infinite forwards;
    animation-delay: 2s;
} 
.blink-2 {
    position: relative;
    bottom: 5vh;
    opacity: 0;
    animation: blink 5s infinite forwards;
    animation-delay: 6s;
}
.blink-3 {
    opacity: 1;
    animation: blink 5s infinite forwards;
    animation-delay: 4s;
}
.blink-3 {
    opacity: 0;
    animation: blink 5s infinite forwards;
    animation-delay: 4s;
}
.blink-4 {
    position: relative;
    bottom: 5vh;
    opacity: 0;
    animation: blink 5s infinite forwards;
    animation-delay: 6s;
}
.blink-5 {
    opacity: 1;
    animation: blink 5s infinite forwards;
    animation-delay: 2s;
} 
@keyframes blink {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/*-----------------------THE SONG--------------------------------*/
#seesaw-header {
    height: 10vh;
    display: flex;
    gap: 1rem;
    font-size: 4rem;
    justify-content: center;
    align-items: baseline;;
}
.header-left, .header-right {
    display: flex;
    align-items: baseline;
    gap: 1vw;
}
.header-left {
    position: relative;
    top: 0;
    animation: theDownUp 3s 3s ease infinite forwards;
}
.header-right {
    position: relative;
    top: 7vh;
    animation: songUpDown 3s 3s ease infinite forwards;
}
.line {
    background-color: #CC3333;
    width: 300px;
    height: 2px;
    transform: rotate(10deg);
    position: relative;
    top: 3vh;
    animation: lineRotate 3s 3s infinite forwards;
}
.header-dot {
    background-color: #CC3333;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}
@keyframes theDownUp {
    0% {
        top: 0;
    }
    50% {
        top: 7vh;
    }
    100% {
        top: 0;
    }
}
@keyframes songUpDown {
    0% {
        top: 7vh;
    }
    50% {
        top: 0;
    }
    100% {
        top: 7vh;
    }
}
@keyframes lineRotate {
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(10deg);
    }
}
.work-container {
    margin: 0 2rem;
}
.work-container article {
    width: 60%;
    margin: 0 auto;
    padding-top: 5vh;
}
.info {
    width: 60%;
    margin: 0 auto;
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.info h5 {
    font-size: 15px;
    font-weight: lighter;
    margin-bottom: .5rem;
}
.info p {
    font-size: 20px;
    font-weight: lighter;
}
.link-to-work {
    width: 8vw;
    padding: .5em;
    background-color: #CC3333;
    color: #EBEBED;
    border: 1px solid black;
    border-radius: 10em;
    text-align: center;
    margin-top: 2vh;
}
.link-to-work a {
    color: #EBEBED;
}
article {
    margin-top: 2vh;
    font-size: 20px;
    font-weight: lighter;
}
.fa-arrow-up {
    transform: rotate(45deg);
    margin-left: .3vw;
}
.link-to-work:hover {
    opacity: 0.9;
    color: #EBEBED;
    transition: 0.2s ease;
    cursor: pointer;
}
.showcase-grid-ts {
    width: 60%;
    margin: 50% auto;
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}
.showcase-grid-ts img {
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    cursor: zoom-in;
}
/*ZOOM IN*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0);
    backdrop-filter: blur(0px);
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, backdrop-filter 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
    background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(15px);
}

.modal-content {
    display: block;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transform: scale(0.9);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

.close, .nav-arrow {
    color: #EBEBED;
    font-size: 50px;
    font-weight: lighter;
    transition: 0.3s ease;
    cursor: pointer;
}

.close:hover, .nav-arrow:hover {
    color: #CC3333;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 5px;
}

.prev { left: 20px; }
.next { right: 20px; }
.tag-ts {
    width: 7vw;
}
/*GUIDING LIGHT*/
.tag-gl {
    width: 13vw;
}
.info-flex span {
    color: #CC3333;
}
.showcase-grid-gl {
    width: 60%;
    margin: 50% auto;
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}
.showcase-grid-gl img {
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    cursor: zoom-in;
}
/*SERENITY GARDEN*/
.showcase-grid-sg {
    width: 60%;
    margin: 50% auto;
    padding-bottom: 10vh;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}
.showcase-grid-sg img {
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    cursor: zoom-in;
}
.tag-sg {
    width: 9vw;
}
/*------------------------MOBILE----------------------------*/
@media screen and (max-width: 767px) {
    .site-content {
        padding-top: 3em;
    }

    nav {
        flex-direction: column;
        align-items: center;
        padding: 1em 1em 0 1em;
    }

    #nav-left {
        margin-bottom: 1em;
    }

    header h1 {
        margin-top: 2vh;
        font-size: 2.5em;
    }

    header img {
        width: 100%;
        margin-top: 10vh;
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 1em;
    }

    .footer-left, .footer-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
        margin-bottom: 1em;
        font-size: .7rem;
    }

    .social-icons {
        justify-content: center;
    }

    .fa-brands {
        font-size: 1.5rem;
    }

    .mobile, .email {
        margin-top: 0.5em;
    }

    .logo-fly {
        bottom: 60vw;
    }

    .logo-fly img {
        width: 20vw;
    }

    /* Work page */
    #my-work-grid, #work-grid {
        grid-template-columns: 1fr;
    }

    /* About page */
    .about-flex {
        padding: 150vw 5% 150vw 5%;
        align-items: center;
    }

    .about-container {
        width: 100%;
    }

    .about-page-bg {
        display: none;
    }

    .profile-pic {
        position: absolute;
        top: 10%;
        left: 35%;
        max-width: 150px;
    }

    .ocd-stickynote {
        position: absolute;
        top: 30%;
        left: 60%;
        max-width: 120px;
    }

    .logo-drag {
        position: absolute;
        top: 20%;
        left: 15%;
        max-width: 100px;    
    }

    .bio-content p {
        line-height: 1;
        font-size: 1rem;
        margin-top: 1vh;
    }

    .education-content {
        width: 100%;
        text-align: center;
    }

    .education {
        margin: 0 auto;
    }

    .school {
        justify-content: center;
        font-size: 0.8em;
    }

    .hello-container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5vw;
    }

    .hello {
        font-size: 1.2rem;
    }

    .hello-dot {
        width: 0.8rem;
        height: 0.8rem;
    }

    /* Project pages */
    .work-container {
        margin: 0 2%;
    }

    .info, .work-container article {
        width: 100%;
    }

    .showcase-grid-ts, .showcase-grid-gl, .showcase-grid-sg {
        width: 100%;
        margin: 5vh auto;
        grid-template-columns: 1fr;
    }

    #seesaw-header {
        font-size: 2rem;
        padding: 4vw;
    }

    .tag-gl {
        width: 250px;
    }
    .tag-ts {
        width: 120px;
    }
    .tag-sg {
        width: 16 0px;
    }
    .info {
        grid-template-columns: 1fr 1fr;
    }
    .info-gl {
        grid-template-columns: 1fr;
    }
    .info-gl h5 {
        text-decoration: underline;
    }
    .gl-detail {
        margin-top: 3vh;
    }

    .line {
        width: 150px;
    }

    .work-container article, .info p {
        font-size: 16px;
    }

    .info h5 {
        font-size: 14px;
    }

    .header-dot {
        width: 0.8rem;
        height: 0.8rem;
    }

    /* Zoom modal */
    .close, .nav-arrow {
        font-size: 30px;
    }

    .close {
        top: 10px;
        right: 20px;
    }

    .prev { left: 10px; }
    .next { right: 10px; }
}

/*------------------------TABLET----------------------------*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .site-content {
        padding-top: 4em;
    }

    nav {
        padding: 1.5em 1.5em 0 1.5em;
    }

    h1 {
        font-size: 3em;
    }

    footer {
        padding: 1.5em;
    }

    .logo-fly {
        bottom: 30vw;
    }

    .logo-fly img {
        width: 15vw;
    }

    /* Work page */
    #work-grid {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    /* About page */
    .about-flex {
        padding: 0 10% 0 10%;
    }

    .about-container {
        width: 80%;
    }

    .longer-fold {
        display: block;
    }

    .shorter-fold {
        display: none;
    }

    .profile-pic {
        top: 40%;
        left: 65%;
        max-width: 180px;
    }

    .ocd-stickynote {
        top: 60%;
        left: 80%;
        max-width: 140px;
    }

    .logo-drag {
        left: 52vw;
        top: 60vh;
        max-width: 120px;
    }

    .bio-content {
        width: 50%;
    }

    .bio-content p {
        font-size: 1rem;
        margin-top: 1vh;
    }

    .hello {
        font-size: 1.5rem;
    }

    .education {
        font-size: 0.9rem;
    }

    .school {
        font-size: 0.8rem;
    }

    /* Project pages */
    .work-container {
        margin: 0 5%;
    }

    .info, .work-container article {
        width: 90%;
    }

    .showcase-grid-ts, .showcase-grid-gl, .showcase-grid-sg {
        width: 90%;
        margin: 5vh auto;
    }

    #seesaw-header {
        font-size: 3rem;
        padding: 4vw;
    }

    .tag-ts, .tag-sg {
        width: 120px;
    }

    .tag-gl {
        width: 160px;
    }

    .showcase-grid-gl {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/*------------------------DESKTOP----------------------------*/
@media screen and (min-width: 1024px) {
    .site-content {
        padding-top: 5em;
    }

    h1 {
        font-size: 4em;
    }

    /* Work page */
    #work-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* About page */
    .about-flex {
        padding: 0 20% 0 20%;
    }

    .about-container {
        width: 60%;
        max-width: 600px;
    }

    .shorter-fold {
        display: block;
    }

    .longer-fold {
        display: none;
    }

    .profile-pic {
        top: 40%;
        left: 60%;
        max-width: 270px;
    }

    .ocd-stickynote {
        top: 66%;
        left: 70%;
        max-width: 250px;
    }

    .logo-drag {
        left: 50vw;
        top: 70vh;
        max-width: 200px;
    }

    .bio-content p {
        font-size: 1.2rem;
        margin-top: 1vh;
    }

    .hello {
        font-size: 2rem;
    }

    /* Project pages */
    .work-container {
        margin: 0 10%;
    }

    .info, .work-container article {
        width: 80%;
    }

    .showcase-grid-ts, .showcase-grid-gl, .showcase-grid-sg {
        width: 80%;
        margin: 5vh auto;
    }

    #seesaw-header {
        font-size: 4rem;
    }

    .tag-ts {
        width: 130px;
    }
    
    .tag-sg {
        width: 160px;
    }

    .tag-gl {
        width: 250px;
    }
}